# Bulk-load image for the historical incidents CSV. Triggered as a Helm post-install Job.
FROM oven/bun:1.3.14-alpine@sha256:5acc90a93e91ff07bf72aa90a7c9f0fa189765aec90b47bdbf2152d2196383c0 AS base
WORKDIR /app

RUN apk add --no-cache postgresql-client

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production --ignore-scripts

COPY scripts/ ./scripts/
COPY src/services/database/ ./src/services/database/

USER bun

CMD ["bun", "run", "--bun", "scripts/seed.ts"]
