# Lightweight image that runs Kysely migrations and exits.
# Used as an init container before the app starts.
FROM oven/bun:1.3.14-alpine@sha256:5acc90a93e91ff07bf72aa90a7c9f0fa189765aec90b47bdbf2152d2196383c0 AS base
WORKDIR /app

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production --ignore-scripts

COPY migrations/ ./migrations/
COPY src/services/database/ ./src/services/database/

USER bun

CMD ["bun", "run", "--bun", "migrations/migrate.ts"]
