# Bulk-load image for the historical incidents CSV. Triggered as a Helm post-install Job.
FROM oven/bun:1.3.13-alpine@sha256:4de475389889577f346c636f956b42a5c31501b654664e9ae5726f94d7bb5349 AS base
WORKDIR /app

RUN apk add --no-cache postgresql-client

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production --ignore-scripts

COPY scripts/ ./scripts/
COPY src/services/database/ ./src/services/database/

USER bun

CMD ["bun", "run", "--bun", "scripts/seed.ts"]
