# Bulk-load image for the historical incidents CSV. Triggered as a Helm post-install Job.
FROM oven/bun:1.3.12-alpine@sha256:26d8996560ca94eab9ce48afc0c7443825553c9a851f40ae574d47d20906826d AS base
WORKDIR /app

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production --ignore-scripts

COPY scripts/ ./scripts/
COPY src/services/database/ ./src/services/database/

USER bun

CMD ["bun", "run", "--bun", "scripts/seed.ts"]
